#Mon Mar 18 09:50:09 CST 2019
D\:\\XMind_8_Update_4\\features=1516171164197
D\:\\Note\\\u601D\u7EF4\u5BFC\u56FE\\configuration\\org.eclipse.update\\platform.xml=1552873798382
D\:\\Note\\\u601D\u7EF4\u5BFC\u56FE\\plugins=0
D\:\\Note\\\u601D\u7EF4\u5BFC\u56FE\\features=0
D\:\\XMind_8_Update_4\\configuration\\org.eclipse.update\\platform.xml=1504522856000
D\:\\XMind_8_Update_4\\links=0
D\:\\Note\\\u601D\u7EF4\u5BFC\u56FE\\links=0
D\:\\XMind_8_Update_4\\dropins=0
D\:\\Note\\\u601D\u7EF4\u5BFC\u56FE\\dropins=0
D\:\\XMind_8_Update_4\\plugins=1516171224424
